<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIMELINE</title>
    <link rel="stylesheet" href="../css/Timeline.css">
</head>
<body>
     <div class="container-navbar">
        <div class="navbar-merk">
            <h3>CHAPTER ABOUT US</h3>
        </div>
        <div class="navbar-menu">
            <a href="../index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="Timeline.html">Timeline</a>
        </div>
    </div>
    
    <div class="timeline">
        <div class="container left">
            <img src="../gambar/circle.png" alt="">
            <div class="box-text">
                <h2>The Day Our First Relationship</h2>
                <small>October 6, 2024</small>
                <p>This is the first day of our relationship, and i`m so glad I got to meet you.</p>
            </div>
        </div>
        <div class="container right">
            <img src="../gambar/circle.png" alt="">
            <div class="box-text">
                <h2>My Birthday</h2>
                <small>December 18,2024</small>
                <p>Today is Berland`s birthday! I didn`t expect this at all! She celebrated my special moment, gave me a gift, and i had no idea about her plan. i`m super happy!”</p>
            </div>
        </div>
        <div class="container left">
            <img src="../gambar/circle.png" alt="">
            <div class="box-text">
                <h2>Her Birthday</h2>
                <small>June 29, 2025</small>
                <p>Today is Yuri`s birthday, a day i`ve been excited for this. I made her a bouquet of flowers and gave her a special gift.</p>
            </div>
        </div>
        <div class="container right">
            <img src="../gambar/circle.png" alt="">
            <div class="box-text">
                <h2>Our First Anniversary</h2>
                <small>October 6, 2025</small>
                <p>Today is our very first anniversary! You`ve already know me so well, and i want to thank you for choosing to stay and keep our relationship strong. A relationship doesn`t always have to be perfect, there are ups and downs, but i`m grateful that we both never gave up. Love You.</p>
            </div>
        </div>
	        <div class="container left">
            <img src="../gambar/circle.png" alt="">
            <div class="box-text">
                <h2>Our Second Anniversary</h2>
                <small>October 6, 2026</small>
                <p>This is the our second anniversary, im so grateful that im still with u.</p>
            </div>
        </div>

    </div>
</body>
</html>
